REPORT_GAS="true"

PRIVATE_KEY=

FACTORY_DEPLOYER_PRIVATE_KEY=

ENTRY_POINT_ADDRESS=

PAYMASTER_OWNER_ADDRESS_DEV=
PAYMASTER_OWNER_ADDRESS_PROD=
PAYMASTER_SIGNER_ADDRESS_DEV=
PAYMASTER_SIGNER_ADDRESS_PROD=
TOKEN_PAYMASTER_OWNER_ADDRESS_DEV=
TOKEN_PAYMASTER_OWNER_ADDRESS_PROD=
TOKEN_PAYMASTER_SIGNER_ADDRESS_DEV=
TOKEN_PAYMASTER_SIGNER_ADDRESS_PROD=

DEPLOYER_CONTRACT_ADDRESS_DEV=
DEPLOYER_CONTRACT_ADDRESS_PROD=

TOKEN_PAYMASTER_ADDRESS_DEV=""
TOKEN_PAYMASTER_ADDRESS_PROD=""
CHAINLINK_ORACLE_AGGREGATOR_ADDRESS_DEV=""
CHAINLINK_ORACLE_AGGREGATOR_ADDRESS_PROD=""

#mainnets
ETH_MAINNET_URL=
POLYGON_URL=
AVAX_MAINNET_URL=
ARBITRUM_MAINNET_URL=
OPTIMISM_MAINNET_URL=
BSC_MAINNET_URL=
ZKEVM_MAINNET_URL=

#testnets
GOERLI_URL=
POLYGON_MUMBAI_URL=
AVAX_TESTNET_URL=
ARBITRUM_TESTNET_URL=
OPTIMISM_TESTNET_URL=
BSC_TESTNET_URL=
ZKEVM_TESTNET_URL=

#blockexplorers apikeys
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
BSCSCAN_API_KEY=
OPTIMISTIC_API_KEY=
AVALANCHE_API_KEY=
ARBITRUM_API_KEY=
ARBITRUM_NOVA_API_KEY=

